<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Game.Data</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Game.Data</PackageId>
    <Title>Game Data Library</Title>
    <Description>Data loading, validation, and management library for the Console Game engine. Provides JSON data services for loading abilities, items, enemies, NPCs, quests, and other game data. Includes caching, validation, and reference resolution for v4.0+ JSON standards.</Description>
    <Authors>Console Game Team</Authors>
    <Company>Console Game</Company>
    <Product>Console Game Engine</Product>
    <PackageTags>game;rpg;data;json;validation;godot;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Data Access -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmEngine.Shared\RealmEngine.Shared.csproj" />
  </ItemGroup>

  <!-- Include Data/Json files in NuGet package only (not in build output) -->
  <ItemGroup>
    <None Include="Data\**\*.*" Exclude="Data\**\*.ps1">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\net9.0\Data;content\Data</PackagePath>
    </None>
  </ItemGroup>

</Project>
