<UserControl x:Class="Game.ContentBuilder.Views.Components.ComponentGroupHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Game.ContentBuilder.Converters">
    <UserControl.Resources>
        <converters:StringEqualityToVisibilityConverter x:Key="StringEqualityToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Border Background="Transparent" Padding="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FolderOutline"
                                         Width="18"
                                         Height="18"
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Center"/>
                <TextBlock x:Name="GroupKeyTextBlock"
                           Text="{Binding GroupKey, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontWeight="SemiBold"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <Border Background="#2196F3"
                        CornerRadius="10"
                        Padding="6,2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                    <TextBlock x:Name="CountTextBlock"
                               Text="{Binding ItemCount, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontSize="11"
                               FontWeight="Bold"
                               Foreground="White"/>
                </Border>
            </StackPanel>

            <Button Grid.Column="1"
                    x:Name="AddButton"
                    Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding GroupKey, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="24"
                    Height="24"
                    Padding="0"
                    ToolTip="Add component to this group"
                    AutomationProperties.AutomationId="ComponentValueAddButton">
                <materialDesign:PackIcon Kind="Plus"
                                         Width="16"
                                         Height="16"/>
            </Button>

            <Button Grid.Column="2"
                    x:Name="DeleteButton"
                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding GroupKey, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="24"
                    Height="24"
                    Padding="0"
                    ToolTip="Remove this group">
                <materialDesign:PackIcon Kind="Delete"
                                         Width="16"
                                         Height="16"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
