# console-game

./: .gitignore  BudgetTest.cs  CLAUDE.md  Directory.Build.props  Game.sln  JSON_STANDARDS_AUDIT_REPORT.md  QUEST_REORGANIZATION_PROPOSAL.md  README.md  RealmEngine.sln  TASKS_QUICK_REFERENCE.md  TEST_STATUS_SUMMARY.md  TestPatternExecution.cs  TestReference.cs  XAML_AUDIT_REPORT.md  add-xml-docs.ps1  coverage.runsettings  fix-test-async.ps1  missing-xml-comments.txt  refactor_namelist_view.ps1  reference-failures.txt  test-reference.csx  test-results.txt  test_items.csx
Game/: Game.csproj  GameEngine.cs  Program.cs  appsettings.json
Game.Console/: Game.Console.csproj  Game.csproj  GameEngine.cs  Program.cs  appsettings.json
Game.Console/Events/: EventHandlers.cs
Game.Console/Orchestrators/: CharacterCreationOrchestrator.cs  CombatOrchestrator.cs  InventoryOrchestrator.cs  VictoryOrchestrator.cs
Game.Console/Services/: AudioService.cs  CharacterViewService.cs  GameDataService.cs  GameEngineServices.cs  LoggingService.cs  MenuService.cs
Game.Console/UI/: ConsoleUI.cs  IConsoleUI.cs
Game.ContentBuilder/: App.xaml  App.xaml.cs  Game.ContentBuilder.csproj  Game.ContentBuilder_zoxperub_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game.ContentBuilder/Converters/: CatalogConverters.cs  GreaterThanZeroConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsFirstItemConverter.cs  NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  RarityWeightToColorConverter.cs  RarityWeightToNameConverter.cs  StringEqualityToVisibilityConverter.cs  TupleConverter.cs  ZeroToVisibilityConverter.cs
Game.ContentBuilder/Models/: CategoryNode.cs  ItemPrefixSuffix.cs  NameComponentConverter.cs  NameListCategory.cs  NamePatternConverter.cs  NpcPattern.cs  PatternComponent.cs  PatternItem.cs
Game.ContentBuilder/Services/: AbilityMigrationService.cs  CatalogTokenService.cs  ConsoleService.cs  ConsoleSink.cs  FileTreeService.cs  FileTypeDetector.cs  JsonEditorService.cs  MetadataGenerator.cs  PatternExampleGenerator.cs  PatternValidator.cs  PreviewService.cs  RarityConfigService.cs  ReferenceResolverService.cs
Game.ContentBuilder/ViewModels/: AbilitiesEditorViewModel.cs  BaseViewModel.cs  CatalogEditorViewModel.cs  ComponentDataEditorViewModel.cs  ConfigEditorViewModel.cs  FlatItemEditorViewModel.cs  GenericCatalogEditorViewModel.cs  HybridArrayEditorViewModel.cs  ItemEditorViewModel.cs  MainViewModel.cs  NameCatalogEditorViewModel.cs  NameListEditorViewModel.cs  NamesEditorViewModel.cs  PreviewWindowViewModel.cs  QuestCatalogEditorViewModel.cs  QuestDataEditorViewModel.cs  QuestTemplateEditorViewModel.cs  ReferenceSelectorViewModel.cs  TypesEditorViewModel.cs
Game.ContentBuilder/Views/: AbilitiesEditorView.xaml  AbilitiesEditorView.xaml.cs  CatalogEditorView.xaml  CatalogEditorView.xaml.cs  FlatItemEditorView.xaml  FlatItemEditorView.xaml.cs  GenericCatalogEditorView.xaml  GenericCatalogEditorView.xaml.cs  HybridArrayEditorView.xaml  HybridArrayEditorView.xaml.cs  ItemEditorView.xaml  ItemEditorView.xaml.cs  NameCatalogEditorView.xaml  NameCatalogEditorView.xaml.cs  NameListEditorView.xaml  NameListEditorView.xaml.bak  NameListEditorView.xaml.cs  NamesEditorView.xaml  NamesEditorView.xaml.cs  PreviewWindow.xaml  QuestCatalogEditorView.xaml  QuestCatalogEditorView.xaml.cs  QuestDataEditorView.xaml  QuestDataEditorView.xaml.cs  QuestTemplateEditorView.xaml  QuestTemplateEditorView.xaml.cs  ReferenceSelectorDialog.xaml  ReferenceSelectorDialog.xaml.cs  TypesEditorView.xaml  TypesEditorView.xaml.cs
Game.Core/: Game.Core.csproj
Game.Core/Abstractions/: ICharacterClassRepository.cs  IEquipmentSetRepository.cs  IGameUI.cs  IHallOfFameRepository.cs  ISaveGameRepository.cs
Game.Core/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Game.Core/Generators/: EnemyGenerator.cs  ItemGenerator.cs  NpcGenerator.cs  QuestGenerator.cs
Game.Core/Models/: Achievement.cs  Character.cs  CharacterClass.cs  CombatLog.cs  CombatModels.cs  DifficultySettings.cs  Enchantment.cs  Enemy.cs  EquipmentSet.cs  GameEvents.cs  GameState.cs  HallOfFameEntry.cs  Item.cs  ItemRarity.cs  ItemType.cs  LevelUpInfo.cs  NPC.cs  Quest.cs  SaveGame.cs
Game.Core/Services/: ApocalypseTimer.cs  GameDataService.cs  GameStateService.cs  LevelUpService.cs  ShopEconomyService.cs
Game.Core/Settings/: AudioSettings.cs  GameSettings.cs  GameplaySettings.cs  LoggingSettings.cs  SettingsValidator.cs  UISettings.cs
Game.Core/Utilities/: SkillEffectCalculator.cs  TraitApplicator.cs  WeightedSelector.cs
Game.Core/Validators/: CharacterValidator.cs
Game.Data/: Game.Data.csproj
Game.Data/Repositories/: CharacterClassRepository.cs  EquipmentSetRepository.cs  HallOfFameRepository.cs  SaveGameRepository.cs
Game.Data/Services/: GameDataCache.cs  ReferenceResolverService.cs
Game.Shared/: Class1.cs  Game.Shared.csproj
Game.Shared/Abstractions/: ICharacterClassRepository.cs  IEquipmentSetRepository.cs  IHallOfFameRepository.cs
Game.Shared/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Game.Shared/Data/: AbilityDataModels.cs  ClassCatalogDataModels.cs  EnemyNpcTraitDataModels.cs  GameDataModels.cs  ItemTraitDataModels.cs  NpcCatalogDataModels.cs  QuestCatalogDataModels.cs  QuestDataModels.cs  QuestObjectivesDataModels.cs  QuestRewardsDataModels.cs
Game.Shared/Events/: EventHandlers.cs  EventHandlers.cs.bak
Game.Shared/Models/: Achievement.cs  Character.cs  CharacterClass.cs  Enchantment.cs  Enemy.cs  EquipmentSet.cs  GameEvents.cs  HallOfFameEntry.cs  (+6 more)
RealmEngine.Data/: RealmEngine.Data.csproj
RealmEngine.Data.Tests/: CatalogJsonComplianceTests.cs  CatalogJsonV5ComplianceTests.cs  ComponentJsonComplianceTests.cs  ConfigJsonComplianceTests.cs  DataValidationFailureReport.cs  DataValidationTestSummary.cs  JsonDataComplianceTests.cs  NamesJsonComplianceTests.cs  RealmEngine.Data.Tests.csproj  ReferenceIntegrityTests.cs  ReferenceValidationTests.cs
RealmEngine.Shared/: RealmEngine.Shared.csproj
(+2144 files in other folders)
