{
  "metadata": {
    "description": "Enchantment naming system for the Hybrid Enhancement System v1.0 (prefix/suffix model)",
    "version": "4.2",
    "lastUpdated": "2025-12-31",
    "type": "pattern_generation",
    "supportsTraits": true,
    "notes": [
      "Enchantments are baked into items at generation time",
      "Each enchantment is either a prefix (before base name) or suffix (after base name)",
      "Prefix enchantments: elemental damage types",
      "Suffix enchantments: stat bonuses, utility effects",
      "Patterns no longer use {base} token - just component names",
      "Position metadata determines whether enchantment goes before or after item name"
    ]
  },
  "components": {
    "element_prefix": [
      {
        "value": "Flaming",
        "rarityWeight": 30,
        "traits": {
          "fireDamage": { "value": 5, "type": "number" },
          "damageType": { "value": "fire", "type": "string" }
        }
      },
      {
        "value": "Frozen",
        "rarityWeight": 30,
        "traits": {
          "iceDamage": { "value": 5, "type": "number" },
          "damageType": { "value": "ice", "type": "string" },
          "slowChance": { "value": 0.15, "type": "number" }
        }
      },
      {
        "value": "Shocking",
        "rarityWeight": 30,
        "traits": {
          "lightningDamage": { "value": 5, "type": "number" },
          "damageType": { "value": "lightning", "type": "string" }
        }
      },
      {
        "value": "Venomous",
        "rarityWeight": 35,
        "traits": {
          "poisonDamage": { "value": 3, "type": "number" },
          "damageType": { "value": "poison", "type": "string" },
          "poisonDuration": { "value": 3, "type": "number" }
        }
      },
      {
        "value": "Radiant",
        "rarityWeight": 50,
        "traits": {
          "holyDamage": { "value": 7, "type": "number" },
          "damageType": { "value": "holy", "type": "string" }
        }
      },
      {
        "value": "Shadowy",
        "rarityWeight": 50,
        "traits": {
          "darkDamage": { "value": 6, "type": "number" },
          "damageType": { "value": "dark", "type": "string" }
        }
      },
      {
        "value": "Arcane",
        "rarityWeight": 60,
        "traits": {
          "arcaneDamage": { "value": 8, "type": "number" },
          "damageType": { "value": "arcane", "type": "string" }
        }
      }
    ],
    "element_suffix": [
      {
        "value": "of Fire",
        "rarityWeight": 30,
        "traits": {
          "fireDamage": { "value": 8, "type": "number" },
          "fireResistance": { "value": 5, "type": "number" }
        }
      },
      {
        "value": "of Ice",
        "rarityWeight": 30,
        "traits": {
          "iceDamage": { "value": 8, "type": "number" },
          "iceResistance": { "value": 5, "type": "number" }
        }
      },
      {
        "value": "of Lightning",
        "rarityWeight": 30,
        "traits": {
          "lightningDamage": { "value": 8, "type": "number" },
          "lightningResistance": { "value": 5, "type": "number" }
        }
      },
      {
        "value": "of the Storm",
        "rarityWeight": 80,
        "traits": {
          "lightningDamage": { "value": 12, "type": "number" },
          "iceDamage": { "value": 8, "type": "number" },
          "lightningResistance": { "value": 8, "type": "number" }
        }
      },
      {
        "value": "of the Inferno",
        "rarityWeight": 100,
        "traits": {
          "fireDamage": { "value": 15, "type": "number" },
          "fireResistance": { "value": 10, "type": "number" },
          "burnDuration": { "value": 5, "type": "number" }
        }
      }
    ],
    "combat_suffix": [
      {
        "value": "of Strength",
        "rarityWeight": 25,
        "traits": {
          "strength": { "value": 2, "type": "number" }
        }
      },
      {
        "value": "of Power",
        "rarityWeight": 40,
        "traits": {
          "strength": { "value": 3, "type": "number" },
          "meleeDamage": { "value": 5, "type": "number" }
        }
      },
      {
        "value": "of the Titan",
        "rarityWeight": 120,
        "traits": {
          "strength": { "value": 5, "type": "number" },
          "constitution": { "value": 3, "type": "number" },
          "meleeDamage": { "value": 10, "type": "number" }
        }
      },
      {
        "value": "of Dexterity",
        "rarityWeight": 25,
        "traits": {
          "dexterity": { "value": 2, "type": "number" }
        }
      },
      {
        "value": "of Agility",
        "rarityWeight": 40,
        "traits": {
          "dexterity": { "value": 3, "type": "number" },
          "attackSpeed": { "value": 0.05, "type": "number" }
        }
      },
      {
        "value": "of the Rogue",
        "rarityWeight": 100,
        "traits": {
          "dexterity": { "value": 5, "type": "number" },
          "criticalChance": { "value": 0.08, "type": "number" },
          "attackSpeed": { "value": 0.10, "type": "number" }
        }
      },
      {
        "value": "of Protection",
        "rarityWeight": 30,
        "traits": {
          "armor": { "value": 5, "type": "number" }
        }
      },
      {
        "value": "of the Guardian",
        "rarityWeight": 90,
        "traits": {
          "armor": { "value": 15, "type": "number" },
          "constitution": { "value": 4, "type": "number" },
          "damageReduction": { "value": 0.05, "type": "number" }
        }
      }
    ],
    "magic_suffix": [
      {
        "value": "of Intelligence",
        "rarityWeight": 25,
        "traits": {
          "intelligence": { "value": 2, "type": "number" }
        }
      },
      {
        "value": "of Wisdom",
        "rarityWeight": 25,
        "traits": {
          "wisdom": { "value": 2, "type": "number" }
        }
      },
      {
        "value": "of Sorcery",
        "rarityWeight": 60,
        "traits": {
          "intelligence": { "value": 4, "type": "number" },
          "spellPower": { "value": 10, "type": "number" }
        }
      },
      {
        "value": "of the Archmage",
        "rarityWeight": 150,
        "traits": {
          "intelligence": { "value": 6, "type": "number" },
          "wisdom": { "value": 4, "type": "number" },
          "spellPower": { "value": 20, "type": "number" },
          "manaRegeneration": { "value": 5, "type": "number" }
        }
      },
      {
        "value": "of Channeling",
        "rarityWeight": 45,
        "traits": {
          "castSpeed": { "value": 0.10, "type": "number" },
          "manaCost": { "value": -0.05, "type": "number" }
        }
      }
    ]
  },
  "patterns": [
    {
      "format": "{element_prefix}",
      "rarityWeight": 40,
      "position": "prefix"
    },
    {
      "format": "{element_suffix}",
      "rarityWeight": 35,
      "position": "suffix"
    },
    {
      "format": "{combat_suffix}",
      "rarityWeight": 30,
      "position": "suffix"
    },
    {
      "format": "{magic_suffix}",
      "rarityWeight": 35,
      "position": "suffix"
    }
  ]
}
  "components": {
    "quality": [
      {
        "value": "Minor",
        "rarityWeight": 5,
        "traits": {
          "powerMultiplier": {
            "value": 0.5,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 0.75,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 0.4,
            "type": "number"
          }
        }
      },
      {
        "value": "Lesser",
        "rarityWeight": 10,
        "traits": {
          "powerMultiplier": {
            "value": 0.75,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 0.9,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 0.7,
            "type": "number"
          }
        }
      },
      {
        "value": "Greater",
        "rarityWeight": 25,
        "traits": {
          "powerMultiplier": {
            "value": 1.25,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 1.2,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 1.5,
            "type": "number"
          }
        }
      },
      {
        "value": "Superior",
        "rarityWeight": 45,
        "traits": {
          "powerMultiplier": {
            "value": 1.5,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 1.5,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 2.0,
            "type": "number"
          }
        }
      },
      {
        "value": "Grand",
        "rarityWeight": 70,
        "traits": {
          "powerMultiplier": {
            "value": 2.0,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 2.0,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 3.0,
            "type": "number"
          }
        }
      },
      {
        "value": "Perfect",
        "rarityWeight": 100,
        "traits": {
          "powerMultiplier": {
            "value": 2.5,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 3.0,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 4.0,
            "type": "number"
          }
        }
      },
      {
        "value": "Ultimate",
        "rarityWeight": 150,
        "traits": {
          "powerMultiplier": {
            "value": 3.0,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 5.0,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 6.0,
            "type": "number"
          },
          "glowEffect": {
            "value": true,
            "type": "boolean"
          }
        }
      },
      {
        "value": "Transcendent",
        "rarityWeight": 220,
        "traits": {
          "powerMultiplier": {
            "value": 4.0,
            "type": "number"
          },
          "durationMultiplier": {
            "value": 10.0,
            "type": "number"
          },
          "valueMultiplier": {
            "value": 10.0,
            "type": "number"
          },
          "permanentEffect": {
            "value": true,
            "type": "boolean"
          },
          "glowEffect": {
            "value": true,
            "type": "boolean"
          }
        }
      }
    ],
    "element": [
      {
        "value": "Flaming",
        "rarityWeight": 20,
        "traits": {
          "fireDamage": {
            "value": 8,
            "type": "number"
          },
          "resistFire": {
            "value": 10,
            "type": "number"
          },
          "burnChance": {
            "value": 15,
            "type": "number"
          },
          "visualColor": {
            "value": "flame_orange",
            "type": "string"
          }
        }
      },
      {
        "value": "Freezing",
        "rarityWeight": 20,
        "traits": {
          "iceDamage": {
            "value": 8,
            "type": "number"
          },
          "resistIce": {
            "value": 10,
            "type": "number"
          },
          "slowChance": {
            "value": 20,
            "type": "number"
          },
          "visualColor": {
            "value": "frost_blue",
            "type": "string"
          }
        }
      },
      {
        "value": "Shocking",
        "rarityWeight": 20,
        "traits": {
          "lightningDamage": {
            "value": 10,
            "type": "number"
          },
          "resistLightning": {
            "value": 10,
            "type": "number"
          },
          "stunChance": {
            "value": 12,
            "type": "number"
          },
          "visualColor": {
            "value": "electric_yellow",
            "type": "string"
          }
        }
      },
      {
        "value": "Radiant",
        "rarityWeight": 40,
        "traits": {
          "holyDamage": {
            "value": 10,
            "type": "number"
          },
          "resistDark": {
            "value": 20,
            "type": "number"
          },
          "resistUndead": {
            "value": 20,
            "type": "number"
          },
          "glowEffect": {
            "value": true,
            "type": "boolean"
          }
        }
      },
      {
        "value": "Shadow",
        "rarityWeight": 40,
        "traits": {
          "necroticDamage": {
            "value": 10,
            "type": "number"
          },
          "resistLight": {
            "value": 20,
            "type": "number"
          },
          "stealthBonus": {
            "value": 15,
            "type": "number"
          },
          "visualColor": {
            "value": "shadow_black",
            "type": "string"
          }
        }
      },
      {
        "value": "Divine",
        "rarityWeight": 80,
        "traits": {
          "holyDamage": {
            "value": 20,
            "type": "number"
          },
          "resistDark": {
            "value": 30,
            "type": "number"
          },
          "resistUndead": {
            "value": 30,
            "type": "number"
          },
          "resistDemonic": {
            "value": 30,
            "type": "number"
          },
          "healthRegen": {
            "value": 3,
            "type": "number"
          },
          "glowEffect": {
            "value": true,
            "type": "boolean"
          }
        }
      },
      {
        "value": "Demonic",
        "rarityWeight": 80,
        "traits": {
          "darkDamage": {
            "value": 20,
            "type": "number"
          },
          "resistHoly": {
            "value": 30,
            "type": "number"
          },
          "lifeSteal": {
            "value": 8,
            "type": "number"
          },
          "corruptionAura": {
            "value": true,
            "type": "boolean"
          },
          "visualColor": {
            "value": "blood_red",
            "type": "string"
          }
        }
      },
      {
        "value": "Arcane",
        "rarityWeight": 50,
        "traits": {
          "spellPower": {
            "value": 10,
            "type": "number"
          },
          "manaBonus": {
            "value": 30,
            "type": "number"
          },
          "resistMagic": {
            "value": 15,
            "type": "number"
          },
          "glowEffect": {
            "value": true,
            "type": "boolean"
          }
        }
      },
      {
        "value": "Vampiric",
        "rarityWeight": 75,
        "traits": {
          "lifeSteal": {
            "value": 12,
            "type": "number"
          },
          "necroticDamage": {
            "value": 8,
            "type": "number"
          },
          "healthBonus": {
            "value": 20,
            "type": "number"
          },
          "vampiricAura": {
            "value": true,
            "type": "boolean"
          }
        }
      },
      {
        "value": "Ethereal",
        "rarityWeight": 110,
        "traits": {
          "dodgeChance": {
            "value": 25,
            "type": "number"
          },
          "resistPhysical": {
            "value": -15,
            "type": "number"
          },
          "resistMagic": {
            "value": 25,
            "type": "number"
          },
          "phaseShift": {
            "value": true,
            "type": "boolean"
          },
          "visualColor": {
            "value": "translucent",
            "type": "string"
          }
        }
      },
      {
        "value": "Prismatic",
        "rarityWeight": 180,
        "traits": {
          "resistAll": {
            "value": 20,
            "type": "number"
          },
          "allElementalDamage": {
            "value": 5,
            "type": "number"
          },
          "spellPower": {
            "value": 15,
            "type": "number"
          },
          "rainbowEffect": {
            "value": true,
            "type": "boolean"
          }
        }
      },
      {
        "value": "Void",
        "rarityWeight": 200,
        "traits": {
          "voidDamage": {
            "value": 25,
            "type": "number"
          },
          "resistAll": {
            "value": 25,
            "type": "number"
          },
          "dispelChance": {
            "value": 30,
            "type": "number"
          },
          "voidAura": {
            "value": true,
            "type": "boolean"
          },
          "visualColor": {
            "value": "dark_void",
            "type": "string"
          }
        }
      },
      {
        "value": "Earthen",
        "rarityWeight": 20,
        "traits": {
          "armorBonus": {
            "value": 5,
            "type": "number"
          },
          "earthDamage": {
            "value": 10,
            "type": "number"
          },
          "visualColor": {
            "value": "stone_brown",
            "type": "string"
          },
          "crushingDamage": {
            "value": 8,
            "type": "number"
          },
          "resistEarth": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "Verdant",
        "rarityWeight": 30,
        "traits": {
          "poisonDamage": {
            "value": 5,
            "type": "number"
          },
          "entangleChance": {
            "value": 15,
            "type": "number"
          },
          "visualColor": {
            "value": "forest_green",
            "type": "string"
          },
          "natureDamage": {
            "value": 12,
            "type": "number"
          },
          "healthRegen": {
            "value": 2,
            "type": "number"
          },
          "resistNature": {
            "value": 15,
            "type": "number"
          }
        }
      },
      {
        "value": "Gale",
        "rarityWeight": 20,
        "traits": {
          "resistWind": {
            "value": 10,
            "type": "number"
          },
          "evasion": {
            "value": 10,
            "type": "number"
          },
          "visualColor": {
            "value": "sky_blue",
            "type": "string"
          },
          "windDamage": {
            "value": 8,
            "type": "number"
          },
          "movementSpeed": {
            "value": 15,
            "type": "number"
          },
          "knockbackChance": {
            "value": 20,
            "type": "number"
          }
        }
      },
      {
        "value": "Tidal",
        "rarityWeight": 25,
        "traits": {
          "waterDamage": {
            "value": 10,
            "type": "number"
          },
          "resistWater": {
            "value": 12,
            "type": "number"
          },
          "knockbackChance": {
            "value": 15,
            "type": "number"
          },
          "healingBonus": {
            "value": 8,
            "type": "number"
          },
          "visualColor": {
            "value": "ocean_blue",
            "type": "string"
          }
        }
      }
    ],
    "combat": [
      {
        "value": "of Power",
        "rarityWeight": 10,
        "traits": {
          "strengthBonus": {
            "value": 3,
            "type": "number"
          },
          "damageBonus": {
            "value": 2,
            "type": "number"
          }
        }
      },
      {
        "value": "of Might",
        "rarityWeight": 18,
        "traits": {
          "strengthBonus": {
            "value": 5,
            "type": "number"
          },
          "damageBonus": {
            "value": 3,
            "type": "number"
          },
          "knockbackChance": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of Strength",
        "rarityWeight": 25,
        "traits": {
          "strengthBonus": {
            "value": 7,
            "type": "number"
          },
          "damageBonus": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Titan",
        "rarityWeight": 60,
        "traits": {
          "strengthBonus": {
            "value": 10,
            "type": "number"
          },
          "damageBonus": {
            "value": 8,
            "type": "number"
          },
          "healthBonus": {
            "value": 20,
            "type": "number"
          },
          "knockbackChance": {
            "value": 20,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Bear",
        "rarityWeight": 45,
        "traits": {
          "strengthBonus": {
            "value": 8,
            "type": "number"
          },
          "healthBonus": {
            "value": 30,
            "type": "number"
          },
          "damageBonus": {
            "value": 6,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Warrior",
        "rarityWeight": 35,
        "traits": {
          "strengthBonus": {
            "value": 6,
            "type": "number"
          },
          "damageBonus": {
            "value": 4,
            "type": "number"
          },
          "criticalChance": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of Protection",
        "rarityWeight": 10,
        "traits": {
          "armorBonus": {
            "value": 3,
            "type": "number"
          },
          "healthBonus": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of Warding",
        "rarityWeight": 20,
        "traits": {
          "armorBonus": {
            "value": 5,
            "type": "number"
          },
          "resistMagic": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of Defense",
        "rarityWeight": 28,
        "traits": {
          "armorBonus": {
            "value": 7,
            "type": "number"
          },
          "blockChance": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Guardian",
        "rarityWeight": 65,
        "traits": {
          "armorBonus": {
            "value": 10,
            "type": "number"
          },
          "healthBonus": {
            "value": 30,
            "type": "number"
          },
          "blockChance": {
            "value": 15,
            "type": "number"
          },
          "damageReflection": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Shield",
        "rarityWeight": 40,
        "traits": {
          "armorBonus": {
            "value": 8,
            "type": "number"
          },
          "blockChance": {
            "value": 20,
            "type": "number"
          }
        }
      },
      {
        "value": "of Fortitude",
        "rarityWeight": 50,
        "traits": {
          "healthBonus": {
            "value": 50,
            "type": "number"
          },
          "armorBonus": {
            "value": 5,
            "type": "number"
          },
          "healthRegeneration": {
            "value": 2,
            "type": "number"
          }
        }
      }
    ],
    "magic": [
      {
        "value": "of Wisdom",
        "rarityWeight": 12,
        "traits": {
          "intelligenceBonus": {
            "value": 3,
            "type": "number"
          },
          "manaBonus": {
            "value": 15,
            "type": "number"
          }
        }
      },
      {
        "value": "of Insight",
        "rarityWeight": 22,
        "traits": {
          "intelligenceBonus": {
            "value": 5,
            "type": "number"
          },
          "manaBonus": {
            "value": 20,
            "type": "number"
          },
          "criticalChance": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of Knowledge",
        "rarityWeight": 35,
        "traits": {
          "intelligenceBonus": {
            "value": 7,
            "type": "number"
          },
          "manaBonus": {
            "value": 30,
            "type": "number"
          },
          "spellPower": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Sage",
        "rarityWeight": 70,
        "traits": {
          "intelligenceBonus": {
            "value": 10,
            "type": "number"
          },
          "manaBonus": {
            "value": 50,
            "type": "number"
          },
          "spellPower": {
            "value": 10,
            "type": "number"
          },
          "manaRegeneration": {
            "value": 3,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Oracle",
        "rarityWeight": 55,
        "traits": {
          "intelligenceBonus": {
            "value": 8,
            "type": "number"
          },
          "manaBonus": {
            "value": 40,
            "type": "number"
          },
          "spellPower": {
            "value": 8,
            "type": "number"
          },
          "visionRange": {
            "value": 2,
            "type": "number"
          }
        }
      },
      {
        "value": "of Enlightenment",
        "rarityWeight": 80,
        "traits": {
          "intelligenceBonus": {
            "value": 12,
            "type": "number"
          },
          "manaBonus": {
            "value": 60,
            "type": "number"
          },
          "experienceBonus": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of Magic",
        "rarityWeight": 15,
        "traits": {
          "spellPower": {
            "value": 5,
            "type": "number"
          },
          "manaBonus": {
            "value": 20,
            "type": "number"
          }
        }
      },
      {
        "value": "of Sorcery",
        "rarityWeight": 30,
        "traits": {
          "spellPower": {
            "value": 8,
            "type": "number"
          },
          "manaBonus": {
            "value": 30,
            "type": "number"
          },
          "spellCriticalChance": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Arcane",
        "rarityWeight": 60,
        "traits": {
          "spellPower": {
            "value": 12,
            "type": "number"
          },
          "manaBonus": {
            "value": 40,
            "type": "number"
          },
          "resistMagic": {
            "value": 15,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Magi",
        "rarityWeight": 90,
        "traits": {
          "spellPower": {
            "value": 15,
            "type": "number"
          },
          "manaBonus": {
            "value": 60,
            "type": "number"
          },
          "spellCriticalChance": {
            "value": 10,
            "type": "number"
          },
          "manaRegeneration": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of Spellcraft",
        "rarityWeight": 70,
        "traits": {
          "spellPower": {
            "value": 10,
            "type": "number"
          },
          "manaBonus": {
            "value": 50,
            "type": "number"
          },
          "cooldownReduction": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Enchanter",
        "rarityWeight": 75,
        "traits": {
          "spellPower": {
            "value": 13,
            "type": "number"
          },
          "manaBonus": {
            "value": 45,
            "type": "number"
          },
          "enchantmentPower": {
            "value": 20,
            "type": "number"
          }
        }
      }
    ],
    "special": [
      {
        "value": "of Agility",
        "rarityWeight": 12,
        "traits": {
          "dexterityBonus": {
            "value": 3,
            "type": "number"
          },
          "dodgeChance": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of Speed",
        "rarityWeight": 22,
        "traits": {
          "dexterityBonus": {
            "value": 5,
            "type": "number"
          },
          "movementSpeed": {
            "value": 10,
            "type": "number"
          },
          "attackSpeed": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of Swiftness",
        "rarityWeight": 35,
        "traits": {
          "dexterityBonus": {
            "value": 7,
            "type": "number"
          },
          "movementSpeed": {
            "value": 15,
            "type": "number"
          },
          "dodgeChance": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Cat",
        "rarityWeight": 70,
        "traits": {
          "dexterityBonus": {
            "value": 10,
            "type": "number"
          },
          "dodgeChance": {
            "value": 20,
            "type": "number"
          },
          "criticalChance": {
            "value": 10,
            "type": "number"
          },
          "stealthBonus": {
            "value": 15,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Wind",
        "rarityWeight": 55,
        "traits": {
          "dexterityBonus": {
            "value": 8,
            "type": "number"
          },
          "movementSpeed": {
            "value": 25,
            "type": "number"
          },
          "attackSpeed": {
            "value": 15,
            "type": "number"
          }
        }
      },
      {
        "value": "of the Falcon",
        "rarityWeight": 60,
        "traits": {
          "dexterityBonus": {
            "value": 9,
            "type": "number"
          },
          "criticalChance": {
            "value": 15,
            "type": "number"
          },
          "visionRange": {
            "value": 3,
            "type": "number"
          }
        }
      },
      {
        "value": "of Flames",
        "rarityWeight": 18,
        "traits": {
          "fireDamage": {
            "value": 5,
            "type": "number"
          },
          "resistFire": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of Light",
        "rarityWeight": 15,
        "traits": {
          "healthBonus": {
            "value": 20,
            "type": "number"
          },
          "healthRegeneration": {
            "value": 2,
            "type": "number"
          }
        }
      },
      {
        "value": "of Dark",
        "rarityWeight": 25,
        "traits": {
          "necroticDamage": {
            "value": 8,
            "type": "number"
          },
          "lifeSteal": {
            "value": 5,
            "type": "number"
          }
        }
      },
      {
        "value": "of Earth",
        "rarityWeight": 15,
        "traits": {
          "armorBonus": {
            "value": 5,
            "type": "number"
          },
          "earthDamage": {
            "value": 8,
            "type": "number"
          },
          "crushingPower": {
            "value": 5,
            "type": "number"
          },
          "resistEarth": {
            "value": 10,
            "type": "number"
          }
        }
      },
      {
        "value": "of Wind",
        "rarityWeight": 15,
        "traits": {
          "lightningDamage": {
            "value": 8,
            "type": "number"
          },
          "movementSpeed": {
            "value": 15,
            "type": "number"
          },
          "resistWind": {
            "value": 10,
            "type": "number"
          },
          "evasion": {
            "value": 10,
            "type": "number"
          },
          "windDamage": {
            "value": 8,
            "type": "number"
          }
        }
      },
      {
        "value": "of Water",
        "rarityWeight": 15,
        "traits": {
          "waterDamage": {
            "value": 8,
            "type": "number"
          },
          "resistIce": {
            "value": 10,
            "type": "number"
          },
          "iceDamage": {
            "value": 8,
            "type": "number"
          },
          "resistWater": {
            "value": 10,
            "type": "number"
          },
          "healingPower": {
            "value": 10,
            "type": "number"
          }
        }
      }
    ]
  },
  "patterns": [
    {
      "pattern": "{base}",
      "rarityWeight": 100
    },
    {
      "pattern": "{quality} {base}",
      "rarityWeight": 80
    },
    {
      "pattern": "{element} {base}",
      "rarityWeight": 60
    },
    {
      "pattern": "{base} {combat}",
      "rarityWeight": 50
    },
    {
      "pattern": "{base} {magic}",
      "rarityWeight": 50
    },
    {
      "pattern": "{base} {special}",
      "rarityWeight": 40
    },
    {
      "pattern": "{quality} {element} {base}",
      "rarityWeight": 30
    },
    {
      "pattern": "{quality} {base} {combat}",
      "rarityWeight": 25
    },
    {
      "pattern": "{element} {base} {magic}",
      "rarityWeight": 20
    },
    {
      "pattern": "{quality} {element} {base} {special}",
      "rarityWeight": 10
    }
  ]
}