using Game.Data.Services;
using Game.Shared.Models;
using Newtonsoft.Json.Linq;

namespace Game.Core.Generators.Modern;

public class QuestGenerator
{
    private readonly GameDataCache _dataCache;
    private readonly ReferenceResolverService _referenceResolver;
    private readonly Random _random;

    public QuestGenerator(GameDataCache dataCache, ReferenceResolverService referenceResolver)
    {
        _dataCache = dataCache ?? throw new ArgumentNullException(nameof(dataCache));
        _referenceResolver = referenceResolver ?? throw new ArgumentNullException(nameof(referenceResolver));
        _random = new Random();
    }

    public async Task<List<Quest>> GenerateQuestsAsync(string category, int count = 3)
    {
        try
        {
            var catalog = await _dataCache.GetFileAsync<CatalogDTO>($"quests/{category}/catalog.json");
            if (catalog?.Items == null || !catalog.Items.Any())
            {
                return new List<Quest>();
            }

            var quests = new List<Quest>();
            var catalogItems = catalog.Items.ToList();

            for (int i = 0; i < count; i++)
            {
                var randomQuest = GetRandomWeightedItem(catalogItems);
                if (randomQuest != null)
                {
                    var quest = await ConvertToQuestAsync(randomQuest, category);
                    if (quest != null)
                    {
                        quests.Add(quest);
                    }
                }
            }

            return quests;
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error generating quests for category {category}: {ex.Message}");
            return new List<Quest>();
        }
    }

    public async Task<Quest?> GenerateQuestByNameAsync(string category, string questName)
    {
        try
        {
            var catalog = await _dataCache.GetFileAsync<CatalogDTO>($"quests/{category}/catalog.json");
            var catalogQuest = catalog?.Items?.FirstOrDefault(q => 
                string.Equals(q.Name, questName, StringComparison.OrdinalIgnoreCase));

            if (catalogQuest != null)
            {
                return await ConvertToQuestAsync(catalogQuest, category);
            }

            return null;
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error generating quest {questName} from category {category}: {ex.Message}");
            return null;
        }
    }

    private async Task<Quest?> ConvertToQuestAsync(dynamic catalogQuest, string category)
    {
        try
        {
            var quest = new Quest
            {
                Id = $"{category}:{catalogQuest.Name}",
                Title = catalogQuest.Name?.ToString() ?? "Unknown Quest",
                Description = catalogQuest.Description?.ToString() ?? "A mysterious task awaits",
                IsCompleted = false,
                ExperienceReward = GetIntProperty(catalogQuest, "ExperienceReward", 100),
                GoldReward = GetIntProperty(catalogQuest, "GoldReward", 50),
                Level = GetIntProperty(catalogQuest, "Level", 1),
                IsMainQuest = GetBoolProperty(catalogQuest, "IsMainQuest", false)
            };

            // Resolve objectives
            var objectives = GetStringArrayProperty(catalogQuest, "Objectives");
            if (objectives?.Any() == true)
            {
                quest.Objectives = objectives.ToList();
            }

            // Resolve prerequisites
            var prerequisites = GetStringArrayProperty(catalogQuest, "Prerequisites");
            if (prerequisites?.Any() == true)
            {
                var resolvedPrerequisites = new List<string>();
                foreach (var prereq in prerequisites)
                {
                    if (prereq.StartsWith("@"))
                    {
                        var resolved = await _referenceResolver.ResolveAsync(prereq);
                        if (resolved is string resolvedPrereq)
                        {
                            resolvedPrerequisites.Add(resolvedPrereq);
                        }
                    }
                    else
                    {
                        resolvedPrerequisites.Add(prereq);
                    }
                }
                quest.Prerequisites = resolvedPrerequisites;
            }

            // Resolve item rewards
            var itemRewards = GetStringArrayProperty(catalogQuest, "ItemRewards");
            if (itemRewards?.Any() == true)
            {
                var resolvedRewards = new List<string>();
                foreach (var reward in itemRewards)
                {
                    if (reward.StartsWith("@"))
                    {
                        var resolved = await _referenceResolver.ResolveAsync(reward);
                        if (resolved is string resolvedReward)
                        {
                            resolvedRewards.Add(resolvedReward);
                        }
                    }
                    else
                    {
                        resolvedRewards.Add(reward);
                    }
                }
                quest.ItemRewards = resolvedRewards;
            }

            return quest;
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error converting catalog quest to Quest: {ex.Message}");
            return null;
        }
    }

    private dynamic? GetRandomWeightedItem(List<dynamic> items)
    {
        if (!items.Any()) return null;

        var totalWeight = items.Sum(item => GetIntProperty(item, "RarityWeight", 1));
        var randomValue = _random.Next(1, totalWeight + 1);

        int currentWeight = 0;
        foreach (var item in items)
        {
            currentWeight += GetIntProperty(item, "RarityWeight", 1);
            if (randomValue <= currentWeight)
            {
                return item;
            }
        }

        return items.First();
    }

    private static int GetIntProperty(dynamic obj, string propertyName, int defaultValue)
    {
        try
        {
            var value = GetProperty(obj, propertyName);
            return value != null ? Convert.ToInt32(value) : defaultValue;
        }
        catch
        {
            return defaultValue;
        }
    }

    private static bool GetBoolProperty(dynamic obj, string propertyName, bool defaultValue)
    {
        try
        {
            var value = GetProperty(obj, propertyName);
            return value != null ? Convert.ToBoolean(value) : defaultValue;
        }
        catch
        {
            return defaultValue;
        }
    }

    private static string[]? GetStringArrayProperty(dynamic obj, string propertyName)
    {
        try
        {
            var value = GetProperty(obj, propertyName);
            if (value == null) return null;

            if (value is IEnumerable<object> enumerable)
            {
                return enumerable.Select(x => x?.ToString()).Where(x => x != null).ToArray()!;
            }

            if (value is string stringValue)
            {
                // Handle space-separated string format
                return stringValue.Split(' ', StringSplitOptions.RemoveEmptyEntries);
            }

            return null;
        }
        catch
        {
            return null;
        }
    }

    private static object? GetProperty(dynamic obj, string propertyName)
    {
        try
        {
            if (obj is IDictionary<string, object> dict)
            {
                return dict.TryGetValue(propertyName, out var value) ? value : null;
            }

            var type = obj.GetType();
            var property = type.GetProperty(propertyName);
            return property?.GetValue(obj);
        }
        catch
        {
            return null;
        }
    }
}